= pc_scraper

A way to copy cbc.ca's postal code to electoral riding id database. Statistics Canada sells a copy of a similar data set for $2,500:
http://www.statcan.gc.ca/bsolc/olc-cel/olc-cel?catno=92F0193X&lang=eng

This project frees this data up. No fee is charged, and no restrictions are placed on how you use the resulting data.

== If all you want is data:

data/codes_to_edids.zip is a list of postal codes, one per line, followed by the riding id. In cases where more than one riding id is returned by the cbc, each is listed on a new line.

data/index.csv contains a federal electoral district id, cbc riding id, name(en), name(fr)

== Warning

Some postal_codes are probably missing. The initial list was built from public resources that may have been outdated. In any case, a few postal codes are added or retired every few months. If you have a more up to date list, please get in touch.

== Techies: please help

Here are ways the technically inclined could help:

1 - Add "find your MP" functionality on various sites like ourparliament.ca to concretely show why this data is important.

2 - set up a free / low-cost web service to interface with this data and fetch missing data on the fly.

3 - Scrape other sources, so we can compare. There is evidence parl.gc.ca and the various political parties do not use the same up to date file, thus misleading voters.
