
Terre-Neuve-et-Labrador
Code 	Circonscriptions fédérales 	
Population 2001
10001 	Avalon 	
79 548
10002 	Bonavista–Gander–Grand Falls–Windsor1 	
89 743
10003 	Humber–St. Barbe–Baie Verte 	
76 467
10004 	Labrador 	
27 864
10005 	Random–Burin–St. George's 	
76 089
10006 	St. John's-Est1 	
81 007
10007 	St. John's-Sud–Mount Pearl1 	
82 212
Total 	  	
512 930



Quotient électoral : 33 824    
Île-du-Prince-Édouard
Code 	Circonscriptions fédérales 	
Population 2001
11001 	Cardigan 	
34 777
11002 	Charlottetown 	
32 245
11003 	Egmont 	
35 208
11004 	Malpeque 	
33 064
Total 	  	
135 294



Quotient électoral : 82 546    
Nouvelle-Écosse
Code 	Circonscriptions fédérales 	
Population 2001
12001 	Cape Breton–Canso 	
75 221
12002 	Nova-Centre 	
73 722
12003 	Dartmouth–Cole Harbour 	
88 507
12004 	Halifax 	
88 931
12005 	Halifax-Ouest 	
79 933
12006 	Kings–Hants 	
79 286
12007 	Cumberland–Colchester–Musquodoboit Valley1 	
87 507
12008 	Sackville–Eastern Shore 	
83 655
12009 	South Shore–St. Margaret's 	
83 694
12010 	Sydney–Victoria 	
79 294
12011 	Nova-Ouest 	
88 257
Total 	  	
908 007



Quotient électoral : 72 950    
Nouveau-Brunswick
Code 	Circonscriptions fédérales 	
Population 2001
13001 	Acadie–Bathurst 	
76 392
13002 	Beauséjour 	
73 871
13003 	Fredericton 	
82 782
13004 	Fundy Royal1 	
67 287
13005 	Madawaska–Restigouche 	
65 877
13006 	Miramichi 	
63 001
13007 	Moncton–Riverview–Dieppe 	
83 191
13008 	Nouveau-Brunswick-Sud-Ouest1 	
63 529
13009 	Saint John 	
83 463
13010 	Tobique–Mactaquac 	
70 105
Total 	  	
729 498



Quotient électoral : 96 500    
Québec
Code 	Circonscriptions fédérales 	
Population 2001
24001 	Abitibi–Témiscamingue 	
104 620
24002 	Ahuntsic 	
99 848
24003 	Alfred-Pellan 	
99 841
24004 	Argenteuil–Papineau–Mirabel1 	
98 467
24005 	Beauce 	
102 072
24006 	Beauharnois–Salaberry 	
103 808
24007 	Beauport–Limoilou1 	
98 990
24008 	Berthier–Maskinongé 	
103 516
24009 	Bourassa 	
99 862
24010 	Brome–Missisquoi 	
88 128
24011 	Brossard–La Prairie 	
100 489
24012 	Chambly–Borduas 	
104 995
24013 	Charlesbourg–Haute-Saint-Charles1 	
90 162
24014 	Montmorency–Charlevoix–Haute-Côte-Nord1 	
89 257
24015 	Châteauguay–Saint-Constant 	
102 709
24016 	Chicoutimi–Le Fjord 	
98 739
24017 	Compton–Stanstead 	
94 167
24018 	Drummond 	
87 808
24019 	Gaspésie–Îles-de-la-Madeleine 	
84 202
24020 	Gatineau 	
102 898
24021 	Hochelaga 	
100 934
24022 	Honoré-Mercier 	
100 981
24023 	Hull–Aylmer 	
102 331
24024 	Jeanne-Le Ber 	
103 092
24025 	Joliette 	
97 344
24026 	Jonquière–Alma 	
98 167
24027 	Lac-Saint-Louis 	
101 919
24028 	La Pointe-de-l'Île 	
98 878
24029 	LaSalle–Émard 	
99 767
24030 	Laurentides–Labelle 	
96 133
24031 	Laurier–Sainte-Marie1 	
100 488
24032 	Laval 	
98 831
24033 	Laval–Les Îles 	
100 137
24034 	Lévis–Bellechasse 	
102 310
24035 	Longueuil–Pierre-Boucher1 	
96 403
24036 	Lotbinière–Chutes-de-la-Chaudière 	
94 834
24037 	Louis-Hébert 	
98 156
24038 	Louis-Saint-Laurent 	
94 294
24039 	Manicouagan 	
84 872
24040 	Marc-Aurèle-Fortin 	
99 044
24041 	Haute-Gaspésie–La Mitis–Matane–Matapédia1 	
74 475
24042 	Mégantic–L'Érable 	
87 205
24043 	Montcalm 	
105 678
24044 	Mont-Royal
	
98 346
24045 	Notre-Dame-de-Grâce–Lachine 	
101 698
24046 	Abitibi–Baie-James–Nunavik–Eeyou1 	
80 052
24047 	Outremont 	
96 693
24048 	Papineau 	
103 942
24049 	Pierrefonds–Dollard 	
102 542
24050 	Pontiac 	
89 950
24051 	Portneuf–Jacques-Cartier1 	
87 141
24052 	Québec 	
93 811
24053 	Repentigny 	
103 977
24054 	Bas-Richelieu–Nicolet–Bécancour1 	
92 650
24055 	Richmond–Arthabaska 	
97 493
24056 	Rimouski-Neigette–Témiscouata–Les Basques1 	
84 557
24057 	Rivière-des-Mille-Îles 	
92 929
24058 	Montmagny–L'Islet–Kamouraska–Rivière-du-Loup1 	
97 126
24059 	Rivière-du-Nord 	
90 419
24060 	Roberval–Lac-Saint-Jean1 	
81 373
24061 	Rosemont–La Petite-Patrie 	
103 458
24062 	Saint-Bruno–Saint-Hubert 	
99 755
24063 	Saint-Hyacinthe–Bagot 	
94 084
24064 	Saint-Jean 	
95 096
24065 	Saint-Lambert 	
92 946
24066 	Saint-Laurent–Cartierville 	
100 747
24067 	Saint-Léonard–Saint-Michel 	
102 302
24068 	Saint-Maurice–Champlain 	
97 893
24069 	Shefford 	
94 939
24070 	Sherbrooke 	
97 882
24071 	Terrebonne–Blainville 	
92 086
24072 	Trois-Rivières 	
92 206
24073 	Vaudreuil–Soulanges 	
102 100
24074 	Verchères–Les Patriotes 	
89 209
24075 	Westmount–Ville-Marie 	
97 226
Total 	  	
7 237 479



Quotient électoral : 107 642    
Ontario
Code 	Circonscriptions fédérales 	
Population 2001
35001 	Ajax–Pickering 	
100 248
35002 	Algoma–Manitoulin–Kapuskasing 	
82 340
35003 	Ancaster–Dundas–Flamborough–Westdale 	
106 245
35004 	Barrie 	
103 710
35005 	Beaches–East York 	
108 913
35006 	Bramalea–Gore–Malton 	
119 886
35007 	Brampton–Springdale 	
116 775
35008 	Brampton-Ouest 	
113 638
35009 	Brant 	
118 580
35010 	Burlington 	
117 348
35011 	Cambridge 	
119 141
35012 	Carleton–Mississippi Mills1 	
111 149
35013 	Chatham-Kent–Essex 	
106 144
35014 	Durham1 	
107 435
35015 	Davenport 	
111 705
35016 	Don Valley-Est 	
111 177
35017 	Don Valley-Ouest 	
115 539
35018 	Dufferin–Caledon 	
101 608
35019 	Eglinton–Lawrence 	
106 879
35020 	Elgin–Middlesex–London 	
104 564
35021 	Essex 	
114 330
35022 	Etobicoke-Centre 	
111 792
35023 	Etobicoke–Lakeshore 	
113 914
35024 	Etobicoke-Nord 	
112 411
35025 	Glengarry–Prescott–Russell 	
97 660
35026 	Bruce–Grey–Owen Sound1 	
102 487
35027 	Guelph 	
106 170
35028 	Haldimand–Norfolk 	
104 575
35029 	Haliburton–Kawartha Lakes–Brock 	
111 343
35030 	Halton 	
100 055
35031 	Hamilton-Centre 	
118 186
35032 	Hamilton-Est–Stoney Creek 	
115 709
35033 	Hamilton Mountain 	
119 830
35034 	Huron–Bruce 	
104 063
35035 	Kenora 	
60 572
35036 	Kingston et les Îles 	
115 833
35037 	Kitchener-Centre 	
108 840
35038 	Kitchener–Conestoga2 	
96 708
35039 	Kitchener–Waterloo 	
113 826
35040 	Lanark–Frontenac–Lennox and Addington 	
113 082
35041 	Leeds–Grenville 	
96 606
35042 	London–Fanshawe 	
107 341
35043 	London-Centre-Nord 	
107 672
35044 	London-Ouest 	
110 988
35045 	Markham–Unionville 	
112 093
35046 	Lambton–Kent–Middlesex1 	
105 291
35047 	Mississauga–Brampton-Sud 	
113 826
35048 	Mississauga-Est–Cooksville 	
122 566
35049 	Mississauga–Erindale 	
120 354
35050 	Mississauga-Sud 	
113 003
35051 	Mississauga–Streetsville 	
118 305
35052 	Nepean–Carleton 	
109 291
35053 	Newmarket–Aurora 	
105 955
35054 	Niagara Falls 	
120 797
35055 	Niagara-Ouest–Glanbrook 	
99 747
35056 	Nickel Belt 	
89 859
35057 	Nipissing–Timiskaming 	
89 416
35058 	Northumberland–Quinte West 	
118 906
35059 	Oak Ridges–Markham 	
111 276
35060 	Oakville 	
109 642
35061 	Oshawa 	
113 662
35062 	Ottawa-Centre 	
114 032
35063 	Ottawa–Orléans 	
103 435
35064 	Ottawa-Sud 	
118 808
35065 	Ottawa–Vanier 	
105 870
35066 	Ottawa-Ouest–Nepean 	
112 509
35067 	Oxford 	
99 270
35068 	Parkdale–High Park 	
106 559
35069 	Parry Sound–Muskoka 	
84 789
35070 	Perth–Wellington 	
102 447
35071 	Peterborough 	
110 887
35072 	Pickering–Scarborough-Est 	
106 722
35073 	Prince Edward–Hastings 	
109 407
35074 	Renfrew–Nipissing–Pembroke 	
96 416
35075 	Richmond Hill 	
109 394
35076 	St. Catharines 	
111 452
35077 	St. Paul's 	
112 449
35078 	Sarnia–Lambton 	
104 556
35079 	Sault Ste. Marie 	
88 419
35080 	Scarborough–Agincourt 	
110 669
35081 	Scarborough-Centre 	
102 922
35082 	Scarborough–Guildwood 	
112 628
35083 	Scarborough–Rouge River 	
115 437
35084 	Scarborough-Sud-Ouest 	
105 237
35085 	Simcoe–Grey 	
117 505
35086 	Simcoe-Nord 	
111 057
35087 	Stormont–Dundas–South Glengarry 	
98 933
35088 	Sudbury 	
89 443
35089 	Thornhill 	
116 840
35090 	Thunder Bay–Rainy River 	
85 775
35091 	Thunder Bay–Superior-Nord 	
83 657
35092 	Timmins–Baie James 	
84 001
35093 	Toronto-Centre 	
114 581
35094 	Toronto–Danforth 	
109 713
35095 	Trinity–Spadina 	
106 094
35096 	Vaughan 	
112 049
35097 	Welland 	
108 876
35098 	Wellington–Halton Hills 	
100 555
35099 	Whitby–Oshawa 	
112 802
35100 	Willowdale 	
108 454
35101 	Windsor–Tecumseh 	
116 466
35102 	Windsor-Ouest 	
117 041
35103 	York-Centre 	
113 420
35104 	York–Simcoe 	
112 541
35105 	York-Sud–Weston 	
114 539
35106 	York-Ouest 	
110 384
Total 	  	
11 410 046



Quotient électoral : 79 970     
Manitoba
Code 	Circonscriptions fédérales 	
Population 2001
46001 	Brandon–Souris 	
83 510
46002 	Charleswood–St. James–Assiniboia1 	
81 874
46003 	Churchill 	
73 428
46004 	Dauphin–Swan River–Marquette1 	
77 586
46005 	Elmwood–Transcona 	
77 997
46006 	Kildonan–St. Paul 	
77 131
46007 	Portage–Lisgar 	
83 381
46008 	Provencher 	
81 910
46009 	Saint-Boniface 	
81 239
46010 	Selkirk–Interlake 	
86 555
46011 	Winnipeg-Centre 	
80 930
46012 	Winnipeg-Nord 	
79 332
46013 	Winnipeg-Sud 	
76 871
46014 	Winnipeg-Centre-Sud 	
77 839
Total 	  	
1 119 583



Quotient électoral : 69 924    
Saskatchewan
Code 	Circonscriptions fédérales 	
Population 2001
47001 	Battlefords–Lloydminster 	
73 396
47002 	Blackstrap 	
73 725
47003 	Desnethé–Missinippi–Rivière Churchill1 	
64 416
47004 	Cypress Hills–Grasslands 	
65 216
47005 	Palliser 	
67 282
47006 	Prince Albert 	
73 988
47007 	Regina–Lumsden–Lake Centre 	
66 374
47008 	Regina–Qu'Appelle 	
69 014
47009 	Saskatoon–Humboldt 	
70 405
47010 	Saskatoon–Rosetown–Biggar 	
73 077
47011 	Saskatoon–Wanuskewin 	
72 429
47012 	Souris–Moose Mountain 	
66 223
47013 	Wascana 	
72 508
47014 	Yorkton–Melville 	
70 880
Total 	  	
978 933



Quotient électoral : 106 243    
Alberta
Code 	Circonscriptions fédérales 	
Population 2001
48001 	Fort McMurray–Athabasca1 	
88 882
48002 	Calgary-Est 	
115 565
48003 	Calgary-Centre-Nord1 	
117 252
48004 	Calgary-Nord-Est 	
109 339
48005 	Calgary–Nose Hill 	
100 026
48006 	Calgary-Centre1 	
117 439
48007 	Calgary-Sud-Est 	
107 432
48008 	Calgary-Sud-Ouest 	
107 920
48009 	Calgary-Ouest 	
103 893
48010 	Crowfoot 	
104 059
48011 	Edmonton–Mill Woods–Beaumont1 	
99 508
48012 	Edmonton-Centre 	
115 900
48013 	Edmonton-Est 	
119 160
48014 	Edmonton–Leduc 	
95 700
48015 	Edmonton–St. Albert 	
113 146
48016 	Edmonton–Sherwood Park 	
103 610
48017 	Edmonton–Spruce Grove 	
111 622
48018 	Edmonton–Strathcona 	
98 974
48019 	Lethbridge 	
106 132
48020 	Macleod 	
97 578
48021 	Medicine Hat 	
105 009
48022 	Peace River 	
123 877
48023 	Red Deer 	
105 070
48024 	Vegreville–Wainwright 	
107 771
48025 	Westlock–St. Paul3 	
99 081
48026 	Wetaskiwin 	
101 163
48027 	Wild Rose 	
101 690
48028 	Yellowhead 	
98 009
Total 	  	
2 974 807



Quotient électoral : 108 548    
Colombie-Britannique
Code 	Circonscriptions fédérales 	
Population 2001
59001 	Abbotsford 	
116 098
59002 	Burnaby–Douglas 	
108 891
59003 	Burnaby–New Westminster 	
111 048
59004 	Cariboo–Prince George 	
111 486
59005 	Chilliwack–Fraser Canyon 	
103 716
59006 	Delta–Richmond-Est 	
103 045
59007 	Pitt Meadows–Maple Ridge–Mission1 	
110 577
59008 	Esquimalt–Juan de Fuca 	
110 909
59009 	Fleetwood–Port Kells 	
101 198
59010 	Kamloops–Thompson–Cariboo1 	
111 721
59011 	Kelowna–Lake Country1 	
111 206
59012 	Kootenay–Columbia 	
88 637
59013 	Langley 	
111 046
59014 	Nanaimo–Alberni 	
112 972
59015 	Nanaimo–Cowichan 	
116 754
59016 	Newton–Delta-Nord 	
111 050
59017 	New Westminster–Coquitlam 	
109 301
59018 	Okanagan–Shuswap1 	
109 711
59019 	North Vancouver 	
120 841
59020 	Okanagan–Coquihalla 	
101 831
59021 	Port Moody–Westwood–Port Coquitlam 	
109 394
59022 	Prince George–Peace River 	
104 257
59023 	Richmond 	
106 621
59024 	Saanich–Gulf Islands 	
110 284
59025 	Skeena–Bulkley Valley 	
99 474
59026 	Colombie-Britannique-Southern Interior1 	
96 144
59027 	Surrey-Sud–White Rock–Cloverdale 	
99 317
59028 	Surrey-Nord 	
106 904
59029 	Vancouver-Centre 	
105 998
59030 	Vancouver-Est 	
107 421
59031 	Île de Vancouver-Nord 	
109 380
59032 	Vancouver Kingsway 	
115 325
59033 	Vancouver Quadra 	
112 985
59034 	Vancouver-Sud 	
113 063
59035 	Victoria 	
104 561
59036 	West Vancouver–Sunshine Coast–Sea to Sky Country1 	
124 572
Total 	  	
3 907 738



Yukon
Code 	Circonscriptions fédérales 	
Population 2001
60001 	Yukon 	
28 674



Territoires du Nord-Ouest
Code 	Circonscriptions fédérales 	
Population 2001
61001 	Western Arctic 	
37 360



Nunavut
Code 	Circonscriptions fédérales 	
Population 2001
62001 	Nunavut 	
26 745